{
  "name": "cookie-monster",
  "description": "Cookie Monster robot",
  "version": "0.0.1",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
      "cylon": "latest",
      "http": "latest",
      "twit": "latest",
      "exec-queue": "latest",
      "winston": "latest",
      "winston-loggly": "latest",
      "slack-client": "latest",
      "node-schedule": "latest",
      "mraa": "0.8.1"
  }
}
